By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/white-dream

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

White Dream is a clean, swashy and beautiful script typeface. 

It brings your thoughts to the magic setting in a wonderful story or a fantasy movie. This decorative logotype font is the ultimate Disney princess typeface; a font that reminds you of everything from Cinderella and Snow White to Anna & Elsa of Frozen.

With the highest quality and perfection, this is a four-style calligraphic family consisting of Regular, Thin and Swash versions. These style, and the wide selection of alternates, together guarantees that you can always use it to design a logo or headline that will satisfy its purpose.

Use underscore _ anywhere in a word to make a swash. 
Example: Caste_la 
Use multiple underscores for different swashes.
Example: Cinde__rella
(Download required.)

White Dream is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


