export const Favorites = () => {
    var favlist: any = [{}]
    const getArray = JSON.parse (localStorage.getItem ('favorites') || 'O' );
    for (var i = 0; i < getArray. length; i++) {
        let x = getArray[i]
        favList[i] = JSON.parse(localStorage.getItem ('favItem' + [x]) || '')
    }
    const titles = Object.keys (favList[0]);

    return (
        <div><h3>Your Favorites items</h3>
        <table>
         <thead>
            <tr>
                {titles.map((title, key) => (
                    <th key={key}>{title}</th>
                ))}
            </th>
        </thead>
        <tbody>
            {favlist.map((items: any, i: number) => (
                <tr key={i}>
                    {(Object.values(favList[i])).map((value: any, key: number) => (
                        <td key={key}>{value}</td>
                    ))}
                </tr>
            ))}
        </tbody>
    </table>
</div>
)